<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sobre" />
    <group
        android:id="@+id/groupThemeOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemLightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Tema Claro" />
        <item
            android:id="@+id/menuItemDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Tema Escuro" />
    </group>
</menu>