<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Adicionar" />
    <item
        android:id="@+id/menuItemAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sobre" />
</menu>