<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewIdValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemCountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itens: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdValue" />

    <TextView
        android:id="@+id/textViewDateValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewItemCountValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameValue" />

    <TextView
        android:id="@+id/textViewQntValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemCountValue" />

    <TextView
        android:id="@+id/textViewPriceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Preço Total: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQntValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
